{
  "name": "kukacback",
  "version": "1.0.0",
  "description": "Back-End do teste técnico da Kukac para Fullstack Trainee",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "clear && echo \"Starting tests...\" && jest",
    "dev": "clear && ts-node-dev src/index.ts",
    "start": "tsc && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egMarshall/kukacBack.git"
  },
  "keywords": [],
  "author": "Érico Gaiger Marshall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/egMarshall/kukacBack/issues"
  },
  "homepage": "https://github.com/egMarshall/kukacBack#readme",
  "devDependencies": {
  },
  "dependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/knex": "^0.16.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3",
    "@types/axios": "^0.14.0",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "knex": "^1.0.4",
    "ts-jest": "^27.1.4"
  }
}
